# la-palmera-api

./: .gitignore  Makefile  pom.xml
src/main/java/cl/lapalmera/api/: Application.java  WebSecurity.java
src/main/java/cl/lapalmera/api/constant/: SecurityConstants.java
src/main/java/cl/lapalmera/api/controller/: CiudadController.java  ComunaController.java  TokenController.java  UsuarioController.java
src/main/java/cl/lapalmera/api/dto/: ComunaDto.java  UserDto.java
src/main/java/cl/lapalmera/api/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cl/lapalmera/api/model/: Ciudad.java  Comuna.java  CustomerModel.java  UserDto.java  UserModel.java  Usuario.java
src/main/java/cl/lapalmera/api/repository/: CiudadRepository.java  ComunaRepository.java  UserRepository.java
src/main/java/cl/lapalmera/api/service/: CiudadService.java  ComunaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/cl/lapalmera/api/: CiudadControllerWebMvcIntegrationTest.java  ComunaControllerWebMvcIntegrationTest.java  TokenControllerWebMvcIntegrationTest.java  UserControllerWebMvcIntegrationTest.java
